# AspNetCoreStoreMicroservices

./: README.md
.github/workflows/: basket-api.yml  catalog-api.yml  discount-api.yml  dotnet.yml
src/: WebStoreServicesAndWebApps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Infrastrucure/: CorsOptions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: OrdersListResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/ApiGateways/Shopping.Aggregator/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SerilogConfigurator.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mappers/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeeder.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DapperContext.cs  DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mappers/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DapperContext.cs  DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Common/: CustomExceptionHandlerMiddleware.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Services/: UserService.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  INotificationService.cs  IOrderingDbContext.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Notifications/Exceptions/: NotificationServiceException.cs
src/Services/Ordering/Ordering.Application/Notifications/Models/: EmailResponse.cs  MessageDto.cs  NotificationConfiguration.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs  OrdersListVm.cs
src/Services/Ordering/Ordering.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: DateTimeMachine.cs  DependencyInjection.cs  NotificationService.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220116172125_Initial.Designer.cs  20220116172125_Initial.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeeder.cs  OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/WebApps/WebApp/: WebApp.csproj
src/WebApps/WebApp/ClientApp/: .env.development.local  package-lock.json  package.json
src/WebApps/WebApp/ClientApp/src/: App.js  AppRoutes.js  index.css  index.js  setupProxy.js
src/WebApps/WebApp/Controllers/: WeatherForecastController.cs
src/WebApps/WebApp/Properties/: launchSettings.json
(+21 files in other folders)
